                 +---------------+
      +--------->+     Role      +<---------+
      |        M +---------------+ M        |
      |1                                   1|
+-------------+                      +-------------+
|    Actor    |                      |    Play     |
+-------------+                      +------^------+
                                           M|
                 +---------------+1         |
                 |   Director    +----------+
                 +---------------+


+-----------------+     +----------------+
|     Actor       |     |    Role        |
|  id             |     |   id           |
|                 |     |   actor_id     |
|                 |     |   play_id      |
|                 |     |                |
+-----------------+     +----------------+

+-----------------+     +----------------+
|    Play         |     |    Director    |
|  id             |     |  id            |
|  director_id    |     |                |
|                 |     |                |
|                 |     |                |
|                 |     |                |
+-----------------+     +----------------+
