                   +---------------+
        +--------M->      Pet      <-M--------+
        |          +---------------+          |
        1                                     1
  +-------------+                      +-------------+
  |    Breed    |          +----------1|  Pet Owner  <-M----------+
  +-------------+          M           +-------------+            1
                  +--------v---------+                 +--------------------+
                  | Vet Appointment  |                 |    Animal Clinic   |
                  +--------^---------+                 +--------------------+
                           M                                      1
                           |           +--------------+           |
                           +----------1|     Vet      <-M---------+
                                       +--------------+

+----------------+     +----------------+     +---------------+
|      Pet       |     |   Pet Owner    |     |     Breed     |
|  id            |     |  id            |     |  id           |
|  breed_id      |     |  anim_clinic_id|     |               |
|  pet_owner_id  |     |                |     |               |
|                |     |                |     |               |
|                |     |                |     |               |
+----------------+     +----------------+     +---------------+

+----------------+     +----------------+     +---------------+
|Vet Appointment |     |       Vet      |     | Animal Clinic |
|  id            |     |  id            |     |  id           |
|  vet_id        |     |  anim_clinic_id|     |               |
|  pet_owner_id  |     |                |     |               |
|                |     |                |     |               |
|                |     |                |     |               |
|                |     |                |     |               |
+----------------+     +----------------+     +---------------+
