                      +------------------+
            +--------M>      Review      |
            1         +------------------+    +---------------+
    +---------------+                         |  Food Critic  |1----+
    |  Restaurant   |                         +---------------+     |
    +------^--------+                                               |
      1    M                                                        |
      |    |         +-------------------+    +---------------+     |
      |    +--------1|        Chef       |    |  Publication  <M----+
      |              +-------------------+    +-------^-------+
      |                                               M
      |                                               |
      +-----------------------------------------------+


+-------------+   +-------------+    +-------------+
| Restaurant  |   |   Review    |    |    Chef     |
| id          |   | id          |    | id          |
| chef_id     |   |restaurant_id|    |             |
|             |   |             |    |             |
|             |   |             |    |             |
|             |   |             |    |             |
+-------------+   +-------------+    +-------------+

+-------------+   +-------------+
| Food Critic |   | Publication |
| id          |   | id          |
|             |   |restaurant_id|
|             |   |f_critic_id  |
|             |   |             |
|             |   |             |
+-------------+   +-------------+
