[FORUM]

+----------------+     +----------------+     +---------------+
|      User      |     |     Message    |     |    Thread     |
|  id            |     |  id            |     |  id           |
|                |     |  user_id       |     |               |
|                |     |  thread_id     |     |               |
|                |     |                |     |               |
|                |     |                |     |               |
+----------------+     +----------------+     +---------------+
