[DENTIST OFFICE]

+----------------+     +----------------+     +---------------+
|    Patient     |     |  Appointment   |     |    Dentist    |
|  id            |     |  id            |     |  id           |
|                |     |  patient_id    |     |               |
|                |     |  dentist_id    |     |               |
|                |     |                |     |               |
|                |     |                |     |               |
+----------------+     +----------------+     +---------------+
