[EVENT APP]

+----------------+     +----------------+     +---------------+
|     Host       |     |  Host's Event  |     |     Ticket    |
|  id            |     |  id            |     |  id           |
|                |     |  host_id       |     |host_event_id  |
|                |     |                |     |oth_event_id   |
|                |     |                |     |               |
|                |     |                |     |               |
+----------------+     +----------------+     +---------------+

+---------------------------+
|       Other Events        |
|   id                      |
|   host_id                 |
|                           |
|                           |
|                           |
|                           |
+---------------------------+
